*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'SF Pro Text', sans-serif;
    line-height: 1.42857143;
    font-size: 14px;
    color: #000;
    background: #fff;

}
a{
    text-decoration: none;
    color: #000;
}
li{
    list-style: none;
}
html {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 62.5%;
}
.top-bar {
    width: 100%;
    background-color:white;
    display: flex;
    justify-content:center;
}
.top-bar .container-top-bar {
    width: 55%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    vertical-align: baseline;
    padding: 10px 0;
}

.container-top-bar a{
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #00000099;
}
.container-top-bar  img{
    margin-right: 5px;
}

.container-header {
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(255, 255, 255, 0.8);
    position: relative;
}
#header {
    position: sticky;
    z-index: 999;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
}
#header a{
    text-decoration: none;
    line-height: 22px;
}
.header-logo {
    width: 255px;
    vertical-align: baseline;
}
#header .hidden {
    font-weight: 600;
    font-family: 'SF Pro Display', sans-serif;
    padding-top: 6px;
}
#header .hidden a {
    font-weight: 700;
    font-size:18px;
}
#header .header-nav {
    width: 82%;
    display: flex;
    margin: auto;
}

#header .header-menu > ul {
    display: flex;
    list-style: none;
}
#header .header-menu > ul > li{
    padding: 19px 16px 19px;
}

#header .has-child >a{
   display: flex;
}
#header .has-child img{
    width:20px;
    height:20px;
}
.has-child:hover .menu_child1{
    display: flex;
}
.menu_child1{
    position: absolute;
    width: 100%;
    height: 200px;
    margin: auto;
    padding: 24px 15.4% 32px;
    display: none;
    justify-content: space-between;
    top: 100%;
    left: 0;
    z-index: 99;
    background-color:white;
}
.menu_child1 > li.lv2_title {
    flex: 1;
}

.header-menu > ul > li .menu_child1 > li {
    padding: 12px 2.2%;
    float: none;
    display: block;
}
.menu_child1 > li > a {
    display: block;
    color: #000;
    border-bottom: 2px solid;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
}
.header-menu .menu_child_lv3 {
    display:block;
    padding: 0;
    margin-top: 16px;
}
.header-menu .menu_child_lv3 > li > a {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
    padding:4px 0;
}
.header-menu > ul > li a {
    display: block; 
}
.header-menu-right{
    margin-left:158px;
}
.header-menu-right span{
    display:flex;
    align-items:center;
    justify-content: center;
    width:60px;
    height:100%;
    cursor: pointer;
    position: relative;
}
.header-menu-right span:hover{
    background-color: #ddd;
}

.header-menu-right img{
    width: 25px;
    height:25px;
}
.header-menu-right-item{
    width:200px;
    height: 110px;
    position: absolute;
    top:100%;
    right: 0%;
    display: none;
    z-index: 999;
    flex-direction: column;
    align-items: center;
    background-color:white;
}
.header-menu-right-item li:hover {
    color:orange;
}
.header-menu-right span:hover .header-menu-right-item{
    display:flex;
}
.header-menu-right-item li{
    padding:8px;
    cursor: pointer;
}
.clearfix> li:hover .menu-org{
    color:orange;
}
.lv2_title:hover .menu-org1{
    color:orange;
}
.lv3_title:hover .menu-org2{
    color:orange;
}
#breadcrumb{
    width: 100%;
}
#breadcrumb .container{
    width:80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}
.breadcrumb-arrow span{
    margin-left: 5px;
    margin-right: 5px;
}
.breadcrumb-arrow{
    display:flex;
}
#slider{
    position: relative;
    width: 100%;
    height: 360px;
}
#slider img{
    width: 100%;
    height:100%;
}
.coffee-container{
    width: 82%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 50px;
}
.coffee-container> h3{
    width: 100%;
    margin: auto;
    padding: 0 16px;
    margin-bottom: 20px;
    font-size:  24px;
}
.coffee-menu{
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.coffee-item{
    flex: 0 0 calc(25% - 30px);
    margin: 0 15px 40px;
    min-height: 145px;
}
.slider-content {
    position: relative;
    width: 100%;
}
.silder-content-top-list:hover button{
    opacity: 1;
}
.silder-content-top-list{
    position: relative;
    overflow: hidden;
}
.silder-content-top{
    width: 100%;
    height: 460px;
    position: relative;
    transition: all 0.5s ease;
}
.silder-content-top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.silder-content-top img{
    position: absolute;
}
.silder-content-top a:nth-child(2) img{
    transform: translateX(100%);
}
.silder-content-top a:nth-child(3) img{
    transform: translateX(200%);
}
.silder-content-top a:nth-child(4) img{
    transform: translateX(300%);
}
.silder-content-top a:nth-child(5) img{
    transform: translateX(400%);
}
.silder-content-top-list{
    position: relative;
    overflow: hidden;
}
.silder-content-top-btn{
    position: absolute;
    top:50%;
    display:flex;
    justify-content: space-between;
    width: 100%;
}
.silder-content-top-btn button{
    background-color:transparent;
    cursor: pointer;
    border: none;
    opacity: 0;
    width: 35px;
    height: 40px;
}
.silder-content-top-btn img{
    max-width: 100%;
}
.silder-content-bottom{
    padding-top:15px;
    margin: auto;
    display: flex;
    justify-content:flex-start;
}
.silder-content-bottom li{
    cursor: pointer;
    width: 90px;
    height: 90px;
    border: 3px solid white;
    margin-right:10px ;
}
.silder-content-bottom img{
    object-fit: cover;
    max-width: 100%;
    border-radius: 8px;

}
.silder-content-bottom li.action{
    border: 3px solid orange;
    border-radius: 8px;
}
.menu-item{
    position: relative;
}
.menu-item a{
    border-radius: 10px;
    overflow: hidden;
    display: block;
    width: 100%;
    padding-top: 100%;
    position: relative;
    box-shadow: 0px 0px 13px 0px #00000040;
}
.menu-item img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.menu_item_info{
    padding-top: 12px;
}
.menu_item_info a{
    margin-top: 0;
    margin-bottom: 4px;
    font-weight: 600;
    color: #191919;
    font-size: 16px;
}
.menu_item_info > h4{
    font-size: 16px;
}
.title-org{
    color: orange;
}
.original_price{
    color: orange;
}
.price_product_item{
    font-size: 14px;
    color: #00000099;
    margin-bottom: 10px;
}
.body-container{
    width: 100%;
}
.body-content{
    width: 80%;
    margin: auto;
    display:flex;
    padding-bottom: 30px;
    border-bottom: 1px solid #ccc;
}
.body-content-left{
    flex:5;
    padding: 0 15px;
    margin-left: -15px;
}
.body-content-right{
    flex: 5;
    padding: 0 15px;
    margin-right: -15px;
}
.body-content-right-top h1{
    font-size: 18px;
    color: #000;
    margin-bottom: 4px;
}
.product_price {
    font-size: 16px;
    color: #00000099;
    display: flex;
    align-items: flex-end;
    line-height: 1;
    margin-top: 16px;
}
.product_price .price {
    line-height: 0.75;
    font-size: 28px;
    color: #E57905;
    font-weight: 700;
    margin-right: 16px;
}
.product_price .price_original {
    font-size: 12px;
    margin-right: 8px;
}
.body-content-right-bottom{
    margin-top:80px
}
.product_price .sale_percent {
    font-size: 12px;
    display: inline-block;
    width: 73px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border-radius: 8px;
    color: #E57905;
    border: 1px solid;
    background: #FFF7E6;
}
.order_methods {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.order_methods li:nth-child(1) {
    flex: 0 0 100%;
    margin-bottom: 12px;
    background: #E57905;
}
.order_methods li {
    border-radius: 8px;
    padding: 12px 0;
    text-align: center;
}
.order_methods li:nth-child(1) a {
    color: #fff;
}
.order_methods li a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}
.order_methods li:not(:nth-child(1)) {
    flex: 0 0 calc(50% - 8px);
    background: #FFF7E6;
}
.order_methods li:not(:nth-child(1)) span{
    color:orange;
}
.order_methods li {
    border-radius: 8px;
    padding: 12px 0;
    text-align: center;
}
.product-all{
    width: 100%;
}
.product-info-story{
    width: 80%;
    margin: auto;
    display:flex;
    justify-content:space-between;
    padding: 40px 0 50px;
    border-bottom: 1px solid #ccc;
}
.product-info-story h4{
    font-size: 18px;
    margin-bottom: 8px;
}
.product-info-story i{
    font-size:15px;

}
.product-info-story p{
    text-align:justify;
    font-size:15px;
    line-height:24px;
    margin-bottom: 10px;
}
.product-info{
    flex: 0 0 32%;
}
.product-story{
    flex: 0 0 50%;
}
.product-story a{
    color:orange;
    cursor: pointer;
}
.product-related{
    width:80%;
    margin:auto;
    padding: 30px 0 40px;
}
.product-related h4{
    font-size: 18px;
    margin-bottom: 8px;
}
.product-related-menu{
    width: 100%;
    display:flex;
    margin-left: -15px;
    margin-right: -15px;
}
.product-related-menu .coffee-item{
    flex : 0 0 calc(16.666667% - 25px)
}
#footer{
    position: relative;
    background-color:#262626;
    color: #fff;
}
.footer-content{
    width: 82%;
    margin: auto;
    padding : 34px 0 54px;
}
.footer-row{
    display:flex;
    justify-content:space-around;
}
.footer-title{
    margin-bottom:10px;
}
.footer-linklists a{
    color: #fff;
}
.footer-linklists li {
    margin-bottom: 8px;
    font-size: 12px;
}
.hotline-footer p {
    font-size: 14px;
    margin-bottom: 24px;
    color: #fff;
}
.address-footer{
    font-size: 13px;
}
.footer-item{
    flex: 1;
}
.tch-page{
    width:100%;
    position: relative;
}
._2zfs{
    background: linear-gradient(to bottom, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0) 100%);
    height: 50%;
    position: absolute;
    z-index: -1;
}
.tch-page > img{
    width: 100%;
    position: relative;
    border: 1px solid #000;
}

.tch-page-img{
    display: flex;
    position: absolute;
    top: 15px;
    margin-left: 10px;
    z-index: 3;
}
._2zfs{
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0) 100%);
    height: 50%;
    left: 0;
    position: absolute;
    top: 0;
    right:0px;
    z-index: 2;
}
.tch-page-img img{
    border:3px solid #fff;
    box-shadow: 0 1px 6px rgb(0 0 0 / 50%);
}
.tch-page-img-right{
    margin-left:10px;
}

.tch-page-img-right-top a{
    color: #fff;
    font-size:18px;
    text-shadow: 0 2px 4px rgb(0 0 0 / 90%);
}
.tch-page-img-right-top span{
    width:20px;
    height: 20px;
    background-image: url(./image/tichxanh.png);
    background-repeat: no-repeat;
    text-shadow: 0 2px 4px rgb(0 0 0 / 90%);
}
.tch-page-img-right span{
    text-shadow: 0 2px 4px rgb(0 0 0 / 90%);
}
.tch-page-img-btn{
    width: 100%;
    height: 20px;
    padding: 0 12px;
    position: absolute; 
    top:120px
}
.tch-page-img-btn img{
    height: 70%;
}
.tch-page-img-btn a{
    height: 30px;
    color: #000;
    border: 1px solid #fff
}
.tch-page-img-btn1{
    line-height:1.6;
    width:40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #ddd;
    float: left;
}
.tch-page-img-btn2{
    width:28%;
    display: flex;
    align-items: center;
    justify-content:space-around;
    background-color: #ddd;
    float: right;
}
.tch-social-links li{
    float: left;
    padding-right:16px
}
#fixed-hotline-support {
    width: 60px;
    height: 60px;
    position: fixed;
    right: 24px;
    bottom: 100px;
    background: #E57905;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    box-shadow: 0px 8px 36px rgb(0 0 0 / 17%);
    z-index: 99;
}
#fixed-hotline-support img {
    width: 30px;
    height: 30px;
    max-width: 100%;
    vertical-align: middle;
}

.page-content-left-main {
    position: sticky;
    top: 70px;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display:none;
    align-items:center;
    justify-content:center;
    z-index: 9999;
}
.modal-content{
    width: 30%;
    background-color:#fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    animation: modalfadein ease 0.5s;
}
.modal-content-top{
    text-align: center;
    padding: 28px 0;
    flex:1;
    border-right: 1px solid rgba(0, 0, 0, 0.06);
}
.modal-content-bottom{
    flex: 1;
    padding: 12px 0;
    display: flex;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
}
.modal-content-bottom p{
    border-left: 1px solid rgba(0, 0, 0, 0.06);
    flex:1;
    text-align: center;
    vertical-align: middle;
}
.modal-content-bottom p:hover{
    color:orange;
    cursor: pointer;
}
.open{
    display: flex;
}
@keyframes modalfadein{
    from{
        opacity: 0;
        transform:translateY(-140px);
    }
    to{
        opacity:1;
        transform:translateY(0);
    }
}